@import url("../css/reset.css");
$regular: OpenSansRegular;
$italic: OpenSansItalic;
$light: OpenSansLight;
$semibold: OpenSansSemibold;
$bold: OpenSansBold;
$font: #6d6e71;
$hover: #1faae2;
$bright: #BCEC00;
$simple: #000000;
@font-face
	font-family: OpenSansRegular
	src: url('../fonts/OpenSansRegular.eot')
	src: url('../fonts/OpenSansRegular.eot?#iefix') format("embedded-opentype"),
	url('../fonts/OpenSansRegular.woff2') format("woff2"),
	url('../fonts/OpenSansRegular.woff') format("woff"),
	url('../fonts/OpenSansRegular.ttf') format("truetype")
@font-face
	font-family: OpenSansBold
	src: url('../fonts/OpenSansBold.woff2') format("woff2"),
	url('../fonts/OpenSansBold.woff') format("woff"),
	url('../fonts/OpenSansBold.ttf') format("truetype")
@font-face
	font-family: OpenSansItalic
	src: url('../fonts/OpenSansItalic.woff2') format("woff2"),
	url('../fonts/OpenSansItalic.woff') format("woff"),
	url('../fonts/OpenSansItalic.ttf') format("truetype")
@font-face
	font-family: OpenSansSemibold
	src: url('../fonts/OpenSansSemibold.woff2') format("woff2"),
	url('../fonts/OpenSansSemibold.woff') format("woff"),
	url('../fonts/OpenSansSemibold.ttf') format("truetype")
@font-face
	font-family: OpenSansLight
	src: url('../fonts/OpenSansLight.woff2') format("woff2"),
	url('../fonts/OpenSansLight.woff') format("woff"),
	url('../fonts/OpenSansLight.ttf') format("truetype")
@font-face
	font-family: OpenSansLight
	src: url('../fonts/OpenSansLight.woff2') format("woff2"),
	url('../fonts/OpenSansLight.woff') format("woff"),
	url('../fonts/OpenSansLight.ttf') format("truetype")

*
	box-sizing: border-box;
	outline: none;

body
	font-family: OpenSansRegular, Arial, sans-serif;
	margin: 0 auto;
.all-wr
  max-width: 1160px;
  margin: 0 auto;
.b-header
	background-color: #ffffff;
	padding-top: 35px;
	overflow: hidden;
	&_line
		height: 40px
	&_logo
		float: left;
		color: $bright;
		font: 24px $semibold;
		line-height: 40px
	&_menu
		text-align: center;
	&_contact
		float: right;
		line-height: 40px;
	&_links
		float: left;
		margin-bottom: 70px;
	&_link
		float: left;
		padding-right: 15px;
		list-style: none;

.b-menu_link
	font: 18px $regular;
	color: $simple;
	padding-left: 40px;
	line-height: 40px;
	&:first-child
		padding-left: 0;
	&:hover
		color: $bright;
	&__active
		font: 18px $bold;
.b-slider
	position: relative;
	width: 1000px;
	height: 600px;
.b-slide
	width: 1000px;
	height: 600px;
	margin: 0 auto;
	padding: 40px 0;
	position: absolute;
	opacity: 0;
	z-index: 1
	&__current
		position: absolute;
		opacity: 1;
		z-index: 2
	&_heading
		font: 38px $bold;
		color: $simple;
		width: 385px;
		height: 118px;
		display: inline-block;
		text-align: left;
		margin-top: 100px;
		line-height: 35px
	span
		color: $bright;
	&_text
		margin-top: 80px;
		margin-left: 30px;
		font: 18px $semibold;
		width: 300px;
		display: block;
		text-align: left;
		position: absolute;
		top: 300px;
	&_pic
		display: inline-block;
		width: 100%;
		height: 100%;
		position: relative;
		top: -90px;
		right: 0;
		&__green-o
			display: inline-block;
			z-index: 1;
			position: absolute;
			width: 200px;
			height: 200px;
			left: 505px;
			top: 75px;
			border: 45px solid rgba(188, 236, 0, 0.31);
			border-radius: 125px;
		&__green-f
			display: inline-block;
			z-index: 1;
			position: absolute;
			width: 80px;
			height: 80px;
			border-radius: 125px;
			background-color: rgba(188, 236, 0, 0.31);
			right: 150px;
			top: -115px;
		&__woman
			display: inline-block;
			width: 550px
			height: 100%;
			background-image: url(../img/balerina.png);
			background-repeat: no-repeat;
			position: absolute;
			top: -100px;
			left: 285px;
			background-size: 550px auto;
			z-index: 3;
		&__woman2
			display: inline-block;
			width: 550px
			height: 100%;
			background-image: url(../img/1.png);
			background-repeat: no-repeat;
			position: absolute;
			top: -100px;
			left: 300px;
			background-size: 550px auto;
			z-index: 3;
		&__woman3
			display: inline-block;
			width: 300px
			height: 100%;
			background-image: url(../img/4.png);
			background-repeat: no-repeat;
			position: absolute;
			top: -100px;
			left: 285px;
			background-size: 300px auto;
			z-index: 3;

		
	&_lift
		position: absolute;
		top: 255px;
		right: -200px;
		transform: rotate(90deg);
.b-lift
	width: 240px;
	height: 55px;
	&_num-text
		float: left;
		font: 40px $semibold;
		color: $bright;
	&_circles
		float: right;
	&_circle
		line-height: 55px;
		float: left;
		font-size: 23px;
		color: #E4E4E4;
		margin-left: 25px;
		list-style-type: disc;
		&__active
			color: $bright;
.b-link
	float: left;
	width: 30px
	height: 30px;
	display: inline-block;
	&__inst
		background: url(../img/insta.png) no-repeat;
		background-size: 30px auto;
	&__viber
		background: url(../img/viber.png) no-repeat ;
		background-size: 30px auto;
	&__telegram
		background: url(../img/telegram.png) no-repeat ;
		background-size: 30px auto;




